WpfMvvmTest/MainWindow.xaml

<Window x:Class="WpfMvvmTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WpfMvvmTest" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnSave"
                HorizontalAlignment="Left"
                TabIndex="100"
                Content="Save"
                Width="100"
                Height="30"
                Margin="114,140,0,141"
                Command="{Binding Path= SaveCommand}" DataContext="{Binding}" />
        <!--<TextBox Height="23" 
        HorizontalAlignment="Left" Margin="114,26,0,0" 
          Name="txtID" VerticalAlignment="Top" 
          	Width="120"  Text="{Binding ID}"/>-->
        <TextBox Height="23" 
        HorizontalAlignment="Left" Margin="114,55,0,0" 
          Name="txtFirstName" VerticalAlignment="Top" 
          	Width="120" Text="{Binding FirstName }" />
        <TextBox Height="23" 
        HorizontalAlignment="Left" Margin="114,84,0,0" 
          Name="txtLastName" VerticalAlignment="Top" 
          	Width="120" Text="{Binding LastName}" />
        <!--<Label Content="ID:" Height="28" 
        	HorizontalAlignment="Left" 
          Margin="84,26,0,0" Name="label1" 
          	VerticalAlignment="Top" />-->
        <Label Content="First Name:" Height="28" 
        	HorizontalAlignment="Left" 
          Margin="40,50,0,0" Name="label2" 
          	VerticalAlignment="Top" />
        <Label Content="Last Name:" Height="28" 
        	HorizontalAlignment="Left" 
          Margin="42,79,0,0" Name="label3" 
          	VerticalAlignment="Top" />
    </Grid>
</Window>
